<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org">

<head th:replace="~{base :: head}">

</head>
<style>
/* CSS for the table */
.booked-table {
	width: 100%;
	border-collapse: collapse;
	margin: 20px 0;
	font-size: 18px;
	border: 1px solid grey;
	color: grey;
}

.booked-table th, .booked-table td {
	border: 1px solid grey;
	padding: 8px;
	vertical-align: middle;
	text-align: center;
}

.booked-table th {
	background-color: #FEFBF3;;
	font-weight: normal;
	text-align: center;
}

.booked-table tr:hover {
	background-color: #FEFBF3;
}

.section-title {
	text-align: center;
	margin-bottom: 20px;
	font-family: Arial, sans-serif;
	font-size: 20px;
}

.container {
	padding: 16px;
}

</style>
<body>

	<!-- Navbar Start -->
	<div th:replace="~{base :: navbar}"></div>
	<!-- Navbar End -->

	<!-- Page Header Start -->
	<div th:replace="~{base :: page_header(text='Success')}"></div>
	<!-- Page Header End -->

	<!-- Booked Start -->
	<div class="container-fluid py-5">
		<div class="container">
			<div class="section-title">
				<h2>Booked Table Success</h2>
			</div>
			<div class="row">
				<div class="col-lg-12 py-0 py-lg-5">
					<table class="booked-table">
						<thead>
							<tr>
								<th>ID</th>
								<th>Name</th>
								<th>Email</th>
								<th>Phone Number</th>
								<th>Date</th>
								<th>Time</th>
								<th>Person</th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="booking : ${bookedList}">
								<td th:text="${booking.id}"></td>
								<td th:text="${booking.name}"></td>
								<td th:text="${booking.email}"></td>
								<td th:text="${booking.phoneNumber}"></td>
								<td th:text="${booking.date}"></td>
								<td th:text="${booking.time}"></td>
								<td th:text="${booking.person}"></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
	<!-- Booked End -->

	<!-- Footer Start -->
	<div th:replace="~{base :: footer}"></div>
	<!-- Footer End -->

	<!-- Back to Top -->
	<div th:replace="~{base :: script}"></div>
</body>

</html>
